103: const complexRows = (localRows || []).filter(row => {
331: const filtered = prev.filter(p => p.uniqueId !== uniqueId);
332: return [...filtered, { uniqueId: uniqueId!, fields: updatedFields }];
375: const filtered = prev.filter(p => p.uniqueId !== uniqueId);
376: return [...filtered, { uniqueId: uniqueId!, fields: updatedFields }];
396: const filtered = prev.filter(p => p.uniqueId !== uniqueId);
397: return [...filtered, { uniqueId: uniqueId!, fields: updatedFields }];
599: const filteredItems = items.filter(item => item.toLowerCase().includes(searchTerm.toLowerCase()));
846: return backorderedItems.filter(item => {
1111: const unprocessedRows = rows.filter(row => {
1126: const incompleteSkuCount = unprocessedRows.filter(row => {
1207: const priceAssociatedProductNames = new Set(priceTable.map(p => p.skuProductName).filter(Boolean));
1306: .filter((c): c is number => c !== null && c > 0);
1319: const productRows = (allProductsData[selectedProduct] || []).filter(row => {
1381: filteredRows.filter(r => {
1436: const orders = (data || []).filter(row => {
1447: filteredOrders = filteredOrders.filter(row => {
1455: filteredOrders = (filteredOrders || []).filter(row => (row as any)._isKit || isKit(String(row[skuHeader]!)));
1457: filteredOrders = (filteredOrders || []).filter(row => !((row as any)._isKit || isKit(String(row[skuHeader]!))));
1462: return (filteredOrders || []).filter(row => {
1522: const productRows = (allProductsData[selectedProduct] || []).filter(row => {
1571: const productRows = (allProductsData[selectedProduct] || []).filter(row => {
1696: .filter((id): id is string | number => !!id);
1736: setCustomColors(prev => prev.filter(c => c !== colorToDelete));
1771: setCustomSizes(prev => prev.filter(s => s !== sizeToDelete));
2077: <AddDropdown items={masterColorList.filter(c => !uniqueColors.includes(c))} onSelect={handleAddColor} title="Adicionar Cor" buttonContent="+" />
2088: <AddDropdown items={masterData.sizes.filter(s => !uniqueSizes.includes(s))} onSelect={handleAddSize} title="Adicionar Tamanho" buttonContent="+" position="right-0" />
2393: {(data || []).filter(row => {
2657: .filter((item): item is { storeName: string; cost: number; storeClass: string } => item !== null)
2824: deletedRows={(deletedRows || []).filter(r => {
2830: setDeletedRows(prev => prev.filter(r => (r._uniqueId || r._supabaseId) !== uniqueId));